@import 'vars';
@import 'fonts';
@import 'header';
@import 'footer';

  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Raleway', sans-serif;
            scroll-behavior: smooth;
}

.center-wide {
    padding-left: calc(50% - 720px);
    padding-right: calc(50% - 720px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    @include font_styles;
    color: $brand_nav-hr_color;
    font-size: 20px;
    font-weight: 700;
}

.line {
    display: none;
}

.top {
    display: flex;
    justify-content: center;
    gap: 30px;
    background: $background_common;
    padding-bottom: 70px;

    &__image-box {
        flex-shrink: 1;
        flex-basis: 50%;
    }

    &__image {
        max-width: 100%;
    }

    &__content {
        margin-top: 145px;
        flex-shrink: 1;
        flex-basis: 50%;
    }

    &__title, &_title-span  {
        @include font_styles;
        font-size: 60px;
        line-height: 110%; /* 66px */
    }

    &_title-span {
        color: $brand_nav-hr_color;
    }

    &__text {
        @include font_styles;
        color: $text_color_2;
        font-size: 18px;
        line-height: 150%; /* 27px */
        margin-top: 20px;
        margin-bottom: 60px;
    }

    &__button {
        @include button;
        padding: 20px 60px;
        background-color: $background_common;
        color: $button_color_1;
        border: 1px solid $button_color_1;
        
            &:hover {
                background-color: $button_color_1;
                color: $text_color_3;
                border: solid 1px transparent;
            }
            &:focus {
                background-color: $button_bgc_focus;
                color: $button_color_1;
                border: solid 1px $button_color_1;
            }
            &:active {
                background-color: $button_bgc_nav_active;
                color: $text_color_3;
                border: solid 1px transparent;
            }
    }
}

.catalog {
    background-color: $background_common;
    padding-bottom: 70px;

    &__heading  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $background_common;
        padding-bottom: 30px;
    }

    &__title {
        @include font_styles;
        font-size: 40px;
        line-height: 110%; /* 44px */
    }

    &__items {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    &__card__button_basket {
        @include button;
        width: 100%;
        padding: 20px 0;
        background-color: $button_bgc_nav_active;
        color: $text_color_3;
        border: solid 1px transparent;
    }
}

.tab {
    display: flex;
    gap: 32px;

    &__button {
        @include button;
        padding: 10px 20px;
        border: 1px solid transparent;
        border-radius: 20px;
        background-color: $button_bgc_focus;
        color: $text_color_1;
        cursor: pointer;
     
            &:hover {
                background-color: $button_color_1;
                color: $text_color_3;
                border: solid 1px transparent;
            }
    }

    &--active {
        background-color: $button_color_1;
        color: $text_color_3;
        border: solid 1px transparent;
        cursor: none;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 350px;
    background-color: $card_bgc;
    padding: 20px 20px 30px;

    &__img {
        width: 100%;
    }

    &__author {
        margin-top: 20px;
        margin-bottom: 10px;
        @include font_styles;
        color: $text_color_2;
        font-size: 18px;
    }

    &__name {
        margin-bottom: 8px;
        @include font_styles;
        color: $text_color_1;
        font-size: 30px;
    }

    &__desc {
        margin-bottom: 30px;
        @include font_styles;
        font-size: 18px;
    }

    &__price {
        margin-bottom: 20px;
        @include font_styles;
        color: $button_color_1;        
        font-size: 24px;
    }

    &__button {
        @include button;
        width: 100%;
        padding: 20px 0;
        background-color: $card_bgc;
        color: $button_color_1;
        border: solid 1px $button_color_1;
        
        &:hover {
            background-color: $button_color_1;
            color: $text_color_3;
            border: solid 1px transparent;
        }
        &:focus {
            background-color: $button_bgc_focus;
            color: $button_color_1;
            border: solid 1px $button_color_1;
        }
        &:active {
            background-color: $button_bgc_nav_active;
            color: $text_color_3;
            border: solid 1px transparent;
        }
    }   
}

.content--active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;    
}

.new-collection {
    background-image: url(../images/new-collection_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 70px;
    padding-bottom: 70px;
    overflow: hidden;

    &__icon {
        width: 80px;
        height: 80px;
    }

    &__heading-box {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 20px;
    }

    &__title {
        max-width: 421px;
        @include font_styles;
        color: $text_color_3;
        font-size: 40px;
        line-height: 100%;
    }

    &__text {
        max-width: 540px;
        @include font_styles;
        color: #FFF;
        font-size: 18px;
        line-height: 150%; /* 27px */
    }

    &__text_mb {
        margin-bottom: 30px;
    }

    &__button {
        @include button;
        padding: 20px 60px;
        background-color: $button_color_2;
        margin-top: 60px;

        &:hover {
            background-color: $button_color_hover_focus;
            border: solid 1px transparent;
        }

        &:focus {
            background-color: $button_color_hover_focus;
            border: solid 1px $button_br_color;
        }

        &:active {
            background-color: $button_color_active;
            border: solid 1px transparent;
        }
    }
}

.team {
    display: flex;
    justify-content: center;
    gap: 30px;
    background: $background_common;
    padding-top: 70px;
    padding-bottom: 70px;

    &__img-box {
        flex-shrink: 1;
        flex-basis: 445px;
    }
    
    &__image {
        max-width: 100%;
    }

    &__content {
        flex-shrink: 1;
        flex-basis: 635px;
    }

    &__link {
        text-decoration: none;
    }

    &__title {
        @include font_styles;
        font-size: 40px;
        line-height: 110%; /* 66px */
        margin-top: 124px;
        cursor: pointer;

        &:hover {
                color: $brand_nav-hr_color;
            }

            &:focus {
                background-color: $button_bgc_focus;
            }

            &:active {
                color: $button_bgc_nav_active;            
            }
    }

    &__text {
        @include font_styles;
        font-size: 18px;
        line-height: 150%; /* 27px */
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__img-box {
        display: flex;
        gap: 30px;
    }
}


@media (max-width:768px) {

    .top {
        &__title, &_title-span  {
            font-size: 40px;
            line-height: 100%;
        }
  
        &__content {
            margin-top: 35px;
            flex-basis: 330px;
        }

        &__text {
            margin-bottom: 40px;
        }
    }

    .catalog {

        &__title {
            font-size: 30px;
        }

        &__items {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }

    .new-collection {
        background-image: url(../images/new-collection_background_tablet.jpg);
        
        &__icon {
            width: 60px;
            height: 60px;
        }

        &__text {
            max-width: inherit;
        }

        &__button {
            margin-top: 30px;
        }
    }

    .team {
        display: block;

        &__title {
            margin-top: 40px;
            color: green;
        }

        &__text {
            margin-top: 30px;
            margin-bottom: 30px;
        } 
    }

}

@media (max-width:700px) {

    .top {
        padding-top: 50px;
        padding-bottom: 50px;

        &__title, &_title-span  {
            font-size: 36px;
        }
  
        &__content {
            margin-top: 0px;
         }

        &__text {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .catalog {
        &__heading {
            display: block;
        }

        &__title {
            margin-bottom: 20px;
        }
    }

    .card {
        &__author {
            font-size: 16px;
        }

        &__name {
            font-size: 24px;
        }

        &__desc {
            font-size: 16px;
        }

        &__price {
            font-size: 20px;
        }

        &__button {
            font-size: 18px;
        }
    }

    .new-collection {            
        background-image: url(../images/new-collection_background_tablet_2.jpg);
        padding-top: 50px;
        padding-bottom: 50px;

        &__title {
            font-size: 24px;
            max-width: 261px;
        }

        &__icon {
            width: 50px;
            height: 50px;
        }
    }

    .team {
        padding-top: 50px;
        padding-bottom: 50px;

        &__title {
            font-size: 24px;
            margin-top: 30px;
        }

        &__text {
            font-size: 16px;
            line-height: 140%; /* 22.4px */
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    .line {
        display: block;
        width: 100%;
        border-top: 1px solid $line_color;

            &_marging {
                margin: 16px 0;
            }
        }
}

@media (max-width: 460px) {

    .line {
        &_invisible {
            display: none;
            }
    }

    .top {
        justify-content: flex-start;
        padding-top: 60px;
        padding-bottom: 60px;


        &__image-box {
            display: none;
        }    

        &__title, &_title-span  {
            font-size: 30px;
        }
  
        &__content {
            margin-top: 0px;
        }

        &__text {
            font-size: 14px;
            margin-bottom: 40px;
        }
    }

    .catalog {
        &__title {
            font-size: 24px;
        }
       
        &__items {
            grid-template-columns: 100%;
            gap: 30px;
        }   
    }

    .card {
        max-width: 100%;

        &__img {
            aspect-ratio: 1 /1;
        }

        &__author {
            margin-top: 15px;
        }

        &__name {
            margin-bottom: 10px;
        }        
    }

    .tab {
        flex-direction: column;

        &__button {
            font-size: 18px;
            margin-right: 20%;
            margin-left: 20%;
        }
    }

    .new-collection {
        background-image: url(../images/new-collection_background_mobile.jpg);

        &__title {
            font-size: 24px;
        }

        &__text {
            font-size: 16px;
        }

       &__text_mb {
            margin-bottom: 20px;
        }

        &__button {
            width: 100%;
            padding: 20px 0;

            &__text {
                font-size: 18px;
            }
        }
    }

    .team {
        padding-top: 60px;
        padding-bottom: 94px;

        &__img-box {
            flex-wrap: wrap;
            gap: 25px;
        }
    }

}